// Widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
// Tablets & Small Laptops
@include mediaMd {
  main {
    text-align: center;
    align-items: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  div.menu-branding {
    transform: translate3d(-100%, 0, 0);
    height: 25vh;
    .portrait {
      background-image: url(../img/1632395791754.jpg);
      width: 150px;
      height: 150px;
    }
  }
  ul.menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;
  }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
  }
  main#home h1 {
    margin-top: 10vh;
    font-size: 50px;
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  main#work h1.lg-heading {
    font-size: 60px;
    margin-top: 4.5rem;
  }
  main#about h1.lg-heading,
  main#contact h1.lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    margin-top: 55px;
    font-size: 65px;
  }
  main#contact div.boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    margin-bottom: 1rem;
    padding: 1.5rem 2.5rem;
    transition: all 0.5s ease-out;
    font-size: 20px;
    width: 100%;
  }
}
